/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.20"
}

apply from: "$rootDir/gradle/sample-build.gradle"

android {
    namespace 'com.example.platform.ui.appwidgets'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    // For traditional RemoteViews
    implementation "androidx.core:core-remoteviews:1.0.0-beta03"
    // For building appwidgets with Glance
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"
    // Recommended to use WorkManager to load data for widgets
    implementation "androidx.work:work-runtime-ktx:2.8.0"
}